# NovaKey

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hyperobject/keyboard/novakey/: DemoActivity.java  EmojiSettingActivity.java  HexGridView.java  MainNovaKeyService.java
app/src/main/java/hyperobject/keyboard/novakey/settings/: AbstractPreferenceActivity.java  PreferencesFragment.java  SettingsActivity.java  StylePreferenceActivity.java
app/src/main/java/hyperobject/keyboard/novakey/setup/: SetupActivity.java  SetupView.java
app/src/main/java/hyperobject/keyboard/novakey/tutorial/: Task.java  TaskView.java  TutorialActivity.java  TutorialView.java
app/src/main/java/hyperobject/keyboard/novakey/widgets/: NovaKeyPreview.java  ObservableHorizontalScrollView.java
app/src/main/java/hyperobject/keyboard/novakey/widgets/pickers/: ColorPicker.java  HorizontalPicker.java  ReleasePicker.java  ThemePicker.java
app/src/main/java/viviano/cantu/novakey/: MainNovaKeyService.java
app/src/main/res/layout/: activity_demo.xml  activity_emoji_setting.xml  style_layout.xml  style_preference_layout.xml  tutorial_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  settings.xml
core/: build.gradle
core/src/androidTest/java/hyperobject/keyboard/novakey/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/hyperobject/keyboard/novakey/core/: Clipboard.java  FloatingButton.java  IconView.java  NovaKeyService.java
core/src/main/java/hyperobject/keyboard/novakey/core/actions/: Action.java  Actions.java  ClipboardAction.java  NoAction.java  RenameSelectionAction.java  ResetStateAction.java  SetEditingAction.java  SetKeyboardAction.java  SetOverlayAction.java  SetShiftStateAction.java  ShowToastAction.java  ToggleCursorModeAction.java  ToggleKeyboardAction.java  VibrateAction.java
core/src/main/java/hyperobject/keyboard/novakey/core/actions/input/: AutoCorrectAction.java  DeleteAction.java  EnterAction.java  InputAction.java  KeyAction.java  ShiftAction.java  SpaceAction.java  UpdateShiftAction.java
core/src/main/java/hyperobject/keyboard/novakey/core/animations/: Animation.java  BaseAnimation.java  ChainAnimation.java  CharAnimation.java  CharGrow.java  FocusAnimation.java  HintAnimation.java
core/src/main/java/hyperobject/keyboard/novakey/core/animations/utils/: Animator.java  CombineAnimator.java  DelayableInterpolator.java  MultiValueAnimator.java
core/src/main/java/hyperobject/keyboard/novakey/core/controller/: BasicCorrections.java  Controller.java  Corrections.java  Gun.java
core/src/main/java/hyperobject/keyboard/novakey/core/controller/touch/: AreaCrossedHandler.java  CrossEvent.java  DeleteHandler.java  RotatingHandler.java  SelectingHandler.java  TouchHandler.java  TypingHandler.java
core/src/main/java/hyperobject/keyboard/novakey/core/elements/: Element.java  MainElement.java
core/src/main/java/hyperobject/keyboard/novakey/core/elements/buttons/: Button.java  ButtonData.java  ButtonToggleModeChange.java  PunctuationButton.java  SpaceButton.java
core/src/main/java/hyperobject/keyboard/novakey/core/elements/keyboards/: Key.java  KeySizeAnimator.java  Keyboard.java  Keyboards.java
core/src/main/java/hyperobject/keyboard/novakey/core/elements/keyboards/overlays/: CursorOverlay.java  DeleteOverlay.java  OverlayElement.java
core/src/main/java/hyperobject/keyboard/novakey/core/model/: Dimensions.java  InputState.java  MainDimensions.java  MainModel.java  Model.java  Settings.java  ShiftState.java
core/src/main/java/hyperobject/keyboard/novakey/core/model/factories/: InstanceList.java  ThemeFactory.java
core/src/main/java/hyperobject/keyboard/novakey/core/model/loaders/: AsyncLoader.java  ElementsLoader.java  KeyboardsLoader.java  Loader.java  MainDimensionsLoader.java  ThemeLoader.java
core/src/main/java/hyperobject/keyboard/novakey/core/utils/: Colors.java  CustomTimer.java  PickerItem.java  Predicate.java  Print.java  Util.java
core/src/main/java/hyperobject/keyboard/novakey/core/utils/drawing/: Draw.java  Font.java  Icons.java  ShadowDimens.java
core/src/main/java/hyperobject/keyboard/novakey/core/utils/drawing/drawables/: BMPDrawable.java  Drawable.java  FlatTextDrawable.java  FontIcon.java  TextDrawable.java
core/src/main/java/hyperobject/keyboard/novakey/core/utils/drawing/emoji/: Emoji.java  ThrowAwayView.java
core/src/main/java/hyperobject/keyboard/novakey/core/utils/drawing/shapes/: Circle.java  Shape.java  Square.java
core/src/main/java/hyperobject/keyboard/novakey/core/view/: ControlView.java  EditView.java  MainView.java  NovaKeyEditView.java  NovaKeyView.java  NovaKeyViewGroup.java
core/src/main/java/hyperobject/keyboard/novakey/core/view/posns/: DeltaPosn.java  DeltaRadiusPosn.java  RadiiPosn.java  RadiusPosn.java  RelativePosn.java  SmallRadiusPosn.java
core/src/main/java/hyperobject/keyboard/novakey/core/view/themes/: AppTheme.java  BaseMasterTheme.java  ChildTheme.java  MasterTheme.java  Themeable.java
core/src/main/java/hyperobject/keyboard/novakey/core/view/themes/background/: BackgroundTheme.java  FlatBackgroundTheme.java
core/src/main/java/hyperobject/keyboard/novakey/core/view/themes/board/: BaseTheme.java  BoardTheme.java  DonutTheme.java  IconTheme.java  MaterialTheme.java  MulticolorDonutTheme.java  MulticolorTheme.java  (+1 more)
core/src/main/java/viviano/cantu/novakey/core/actions/: SetEditingAction.java
core/src/main/java/viviano/cantu/novakey/core/actions/input/: EnterAction.java  UpdateShiftAction.java
core/src/main/java/viviano/cantu/novakey/core/elements/: MainElement.java
core/src/main/java/viviano/cantu/novakey/core/model/: Settings.java
core/src/main/java/viviano/cantu/novakey/core/view/: EditView.java  MainView.java
core/src/main/res/layout/: edit_view_layout.xml
core/src/main/res/values/: strings.xml
core/src/test/java/hyperobject/keyboard/novakey/core/: ExampleUnitTest.java
(+6 files in other folders)
