# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# AGP 8 requires AndroidX. The Jetifier flag is left off because the
# project no longer pulls in any android.support.* artifacts.
android.useAndroidX=true
android.enableJetifier=false

# Use the Gradle daemon and parallel execution for faster local builds.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AGP 8 + Java 17 are happier with a larger heap.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Generate only non-transitive R classes (default in AGP 8 — kept explicit
# so that anyone reading this file knows the project relies on it).
android.nonTransitiveRClass=true

# Single source of truth for the app version. Both :app/build.gradle (which
# uses it for versionCode/versionName) and :core/build.gradle (which exposes
# it via BuildConfig.VERSION_CODE for Settings.java's first-install detection)
# read from these. Bump them here, in one place, when releasing.
novakeyVersionCode=25
novakeyVersionName=0.4.0
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
