/*
 * NovaKey - An alternative touchscreen input method
 * Copyright (C) 2019  Viviano Cantu
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>
 *
 * Any questions about the program or source may be directed to <strellastudios@gmail.com>
 */

// AGP 8.x prefers plugin and dependency repositories to be declared here in
// settings.gradle rather than in each module's build.gradle. The
// FAIL_ON_PROJECT_REPOS mode below makes that the only legal place.
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // jcenter() was removed entirely. The two jcenter-only artifacts the
        // project used (com.rengwuxian.materialedittext and
        // com.pavelsikun:material-seekbar-preference) have been dropped or
        // replaced with androidx equivalents.
    }
}

rootProject.name = 'NovaKey'

// :wear was deleted in the 2026 modernization pass. The module had no real
// content beyond a Hello-World activity, and migrating it to current Wear OS
// libraries would have meant a Compose rewrite that nobody asked for.
include ':app', ':core'
