/*
 * NovaKey - An alternative touchscreen input method
 * Copyright (C) 2019  Viviano Cantu
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>
 *
 * Any questions about the program or source may be directed to <strellastudios@gmail.com>
 */

plugins {
    id 'com.android.library'
}

android {
    // AGP 7+ requires `namespace` instead of the manifest's package= attribute.
    // It must match the package the generated R class lives in.
    namespace 'hyperobject.keyboard.novakey.core'

    compileSdk 36

    defaultConfig {
        // minSdk 21 is the AGP 8 floor (the project used to declare 14, which
        // is no longer accepted by the toolchain).
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'

        // Settings.java reads BuildConfig.VERSION_CODE from this module to
        // detect first-install vs upgrade. AGP 4.1 dropped VERSION_CODE from
        // library BuildConfig classes, so we re-inject it manually from the
        // shared project property in gradle.properties.
        buildConfigField "int", "VERSION_CODE",
                "${project.findProperty('novakeyVersionCode') ?: 1}"
    }

    buildFeatures {
        // AGP 8 disables BuildConfig generation by default; :core needs it
        // because of the buildConfigField above.
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Java 17 is required by AGP 8.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // :core only needs appcompat for the AppTheme parent and a handful of
    // utility classes. Everything else (the keyboard logic) uses bare framework
    // APIs and intentionally has no androidx dependency.
    implementation 'androidx.appcompat:appcompat:1.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
