/*
 * NovaKey - An alternative touchscreen input method
 * Copyright (C) 2019  Viviano Cantu
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>
 *
 * Any questions about the program or source may be directed to <strellastudios@gmail.com>
 */

plugins {
    id 'com.android.application'
}

android {
    // Must match the manifest's old package= attribute and the package the
    // generated R class is rooted at.
    namespace 'hyperobject.keyboard.novakey'

    compileSdk 35

    defaultConfig {
        applicationId "hyperobject.keyboard.novakey"
        minSdk 21
        targetSdk 35

        // 2026 modernization pass: bumped from 24 / 0.3.9. The version is
        // read from gradle.properties so that :core/build.gradle can inject
        // the same value into BuildConfig.VERSION_CODE for Settings.java's
        // first-install detection. Bump it in gradle.properties only.
        //
        // Use `=` assignment so the RHS is fully evaluated before the setter
        // is called. The bare-method form `versionCode (...) as int` is parsed
        // by Groovy as `versionCode(...) as int` — the cast applies to the
        // setter's return value, not the argument, so a String reaches AGP and
        // gets stored as null, surfacing later as "Value is null".
        versionCode = Integer.parseInt(project.findProperty('novakeyVersionCode') ?: '1')
        versionName = project.findProperty('novakeyVersionName') ?: '0.0.0'

        // multiDex is enabled by default for minSdk >= 21, so the explicit
        // multiDexEnabled flag from the old build script is gone.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // The legacy app/proguard-rules.txt file never existed in the repo, so
    // there is nothing to migrate. A blank proguard-rules.pro is created
    // alongside this file by the modernization pass.
}

dependencies {
    implementation project(':core')

    // AndroidX replacements for the old com.android.support:* artifacts.
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Components hosts the new homes for TextInputLayout and
    // FloatingActionButton, both of which the tutorial / settings screens use.
    implementation 'com.google.android.material:material:1.12.0'

    // androidx.preference replaces both the framework PreferenceFragment and
    // the abandoned com.pavelsikun:material-seekbar-preference dep. Its
    // built-in SeekBarPreference is good enough for our two settings.
    implementation 'androidx.preference:preference:1.2.1'

    // Dropped during the 2026 modernization pass:
    //   - com.rengwuxian.materialedittext (no source/XML usage anywhere)
    //   - com.android.support:support-emoji  (no EmojiCompat usage anywhere)
    //   - com.android.support:support-v4     (folded into appcompat)
}
